<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="tabela1.css">
        <link rel="stylesheet" href="tabela2.css">
        <meta charset="utf-8" />
		<style>
		</style>
    </head>
    
   <body style="background-color:white">


        <p>- styl tabela1.css</p>

        <table class="tabela1" width=450px>
            <tr>
                <th colspan="4" scope="col">Poziom inflacji w Polsce</th>
            </tr>
            <tr>
                <td>Rok</td>
                <td>2005</td>
                <td>2006</td>
                <td>2007</td>
            </tr>
            <tr>
                <td>Inflacja</td>
                <td>2.1</td>
                <td>1.0</td>
                <td>2.5</td>
            </tr>
        </table>
        <br>

        <p>- styl tabela2.css (alternatywny arkusz stylów)</p>

        <table class="tabela2" width=600px>
            <tr>
                <th colspan="4" scope="col">Poziom inflacji w Polsce</th>
            </tr>
            <tr>
                <td>Rok</td>
                <td>2005</td>
                <td>2006</td>
                <td>2007</td>
            </tr>
            <tr>
                <td>Inflacja</td>
                <td>2.1</td>
                <td>1.0</td>
                <td class="xd">2.5</td>
            </tr>
        </table>

   </body>

</html>


