/*Usunięcie marginesów i paddingu dla wszystkich elementów HTML'a*/
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*Wystylizowanie pierwszego DIV'a w body*/
body div:first-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background: linear-gradient(90deg, rgb(105, 50, 177), rgb(50, 162, 177));
  font-size: 2em;
  color: white;
  transition: 2s;
}
a {
  border: 1px solid black;
  width: 200px;
  text-align: center;
  margin: 5px;
}
a:hover {
  background-color: grey;
}
.pokolorowany {
  width: 400px;
  height: 200px;
  background: linear-gradient(
    rgb(187, 255, 0),
    rgb(0, 255, 149),
    rgb(234, 0, 255)
  );
  text-align: center;
}
