<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Zadanie 6 - JavaScript</title>
    <style>
      .container {
        max-width: 720px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .tile {
        width: 200px;
        margin: 20px;
        height: 200px;
        border-radius: 10%;
        transition-duration: 0.5s;
      }
      .tile_turned {
        width: 200px;
        margin: 20px;
        height: 200px;
        border-radius: 10%;
        transition-duration: 0.5s;
        transform: rotateY(0deg) rotate(45deg);
      }
      .pink {
        background-color: rgb(216, 35, 192);
      }
    </style>
    <script>
      function turn(tile) {
        var NAME = document.getElementById(tile)
        if (NAME.className == "tile_turned pink"){
          NAME.className = "tile pink";
        }
        else{
          NAME.className = "tile_turned pink";
        }  
      } 
    </script>
  </head>
  <body>
    <div id="main_container" class="container">
      <div class="tile pink" id="tile_1" onclick="turn('tile_1')"></div>
      <div class="tile pink" id="tile_2" onclick="turn('tile_2')"></div>
      <div class="tile pink" id="tile_3" onclick="turn('tile_3')"></div>
      <div class="tile pink" id="tile_4" onclick="turn('tile_4')"></div>
      <div class="tile pink" id="tile_5" onclick="turn('tile_5')"></div>
      <div class="tile pink" id="tile_6" onclick="turn('tile_6')"></div>
    </div>

    <script></script>
  </body>
</html>
