<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Zadanie 3 - JavaScript</title>
    <style>
      .button {
        width: 100px;
        height: 20px;
        border: black solid 1px;
        text-align: center;
      }
      .button:hover {
        background-color: grey;
        font-weight: bold;
      }
      #zegar {
        width: 300px;
        height: 50px;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: red;
        animation: colors 5s infinite;
      }
      @keyframes colors {
        0% {
          color: red;
        }
        19% {
          color: red;
        }
        20% {
          color: rgb(255, 255, 0);
        }
        39% {
          color: rgb(255, 255, 0);
        }
        40% {
          color: rgb(50, 255, 0);
        }
        59% {
          color: rgb(50, 255, 0);
        }
        60% {
          color: rgb(0, 89, 255);
        }
        79% {
          color: rgb(0, 89, 255);
        }
        80% {
          color: rgb(255, 255, 255);
        }
        99% {
          color: rgb(255, 255, 255);
        }
        100% {
          color: red;
        }
      }
    </style>
    <script type="text/javascript" src="zegar.js"></script>
  </head>
  <body>
    <div id="zegar">
      <script type="text/javascript">
        document.write(time());
      </script>
    </div>
    <script></script>
  </body>
</html>
