<!DOCTYPE html>
<html lang="pl-pl">
  <head>
    <title>Przykładowe animacje</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script></script>
    <style></style>
  </head>
  <body>
    <hr />
    <br />
    <div class="centrum">
      <header>
        <div class="button-full">Button 1</div>
        <div class="button-full">Button 2</div>
        <div class="button-full">Button 3</div>
      </header>
      <header>
        <div class="button-mini">B 1</div>
        <div class="button-mini">B 2</div>
        <div class="button-mini">B 3</div>
      </header>
  </body>
  <script></script>
</html>
